body{
    padding: 0px;
    margin: 0px;
}

.section{
    background-color: #E0CCBA;
    min-height: 40vh;
}

.header-section{
    display: block;
    text-align: center;
    padding: 30px;
    background-color: #242222;
}

h1{
    font-size: 90px;
    font-family: "Great Vibes", cursive;
    color: white;
}

h2{
    font-size: 1.5 em;
}

a {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.blog-grid{
    padding-top: 30px;
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.link .header-link{
    font-size: 20px;
    color: white;
}

.header-link:hover{
    opacity: 0.7;
}


.thumbnail{
    object-fit: cover;
    height: 200px;
    width: 100%;
}

.collection-item{
    min-height: 460px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 60px;
    width: 25%px;
}

.blog-card{
    text-align: center;
    height: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    font-family: "Great Vibes", cursive;
}

.blog-card:hover{
    opacity:0.7;
}

.card-content{
    padding-top: 10px;
}

.card-link{
    color:black;
    font-size: 1.5em;
}

.footer-section{
    background-color: #242222;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.footer-block{
    color:white
}

.container-form{
    min-height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
}

form{
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
}

.nice-form-group{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form-submit{
    background-color: #242222;
    padding: 5px;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
}

.form-submit:hover{
    opacity: .7;
}

.container-cafe{
    background-color: antiquewhite;
    width: 50%;
    text-align: center;
    border-radius: 10%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}

.cafe-card-link{
    color: #242222;
    margin-top: 15px;
}

.card-paragraph{
    font-size: 1.2em;
}

.card-image{
    grid-column: span 2;
}

.update-form{
    background-color: transparent;
}

button{
    background-color: #242222;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

button:hover{
    opacity: 0.7;
}

.input-update{
    padding: 10px;
    border-radius: 10px;
    border: #E0CCBA;
}